reportextension 50002 ExtendPickInstruction_CBR extends "Pick Instruction" //214
{

    dataset
    {
        add("Sales Header")
        {
            column(Ship_to_Name; "Ship-to Name")
            {

            }
            column(Ship_to_Name_2; "Ship-to Name 2")
            {

            }
            column(Ship_to_Address; "Ship-to Address")
            {

            }
            column(Ship_to_Address_2; "Ship-to Address 2")
            {

            }
            column(Ship_to_City; "Ship-to City")
            {

            }
            column(Ship_to_Code; "Ship-to Code")
            {

            }
            column(Ship_to_Contact; "Ship-to Contact")
            {

            }
            column(CountryRegion; "Ship-to Country/Region Code")
            {

            }
            column(Ship_to_County; "Ship-to County")
            {

            }
            column(Ship_to_Post_Code; "Ship-to Post Code")
            {

            }
        }

    }

}